1 b б Борт
2 b_j б' Бюро
3 d д Дом
4 d_j д'  ДяДя
5 f ф Флаг
6 f_j ф' Февраль
7 g г ноГа
8 g_j г' Герой
9 j й дизаЙн
10 k к Кот
11 k_j к' Кино
12 l л Лампа
13 l_j л' Лес
14 m м МаМа
15 m_j м' Мяч
16 n н Нос
17 n_j н' НяНя
18 p п ПаПа
19 p_j п' Перо
20 r р Роза
21 r_j р' Рюмка
22 s с Сыр
23 s_j с' Сердце
24 S_j щ Щека
25 S ш Шум
26 t т Точка
27 t_j т' Тётя
28 ts ц Царь
29 tS_j ч' чай
30 v в Вор
31 v_j в' Верфь
32 x х Хор
33 x_j x' Химия
34 z з Зуб
35 z_j з' Зима
36 Z ж Жена
37 a а парА
38 e е пЕчь
39 i и одИн
40 u у мУж
41 1 ы мЫшь
42 o о абажурнОе ?? часто выглядит как а
43 <:p> - тишина (пауза)