В данном файле указана статистка о количестве массивов точек губ по фонемам
Столбец count - количестве массивов точек губ по фонемам (количество кадров, где удалось распознать губы
      count
x_j       1
b_j       3
f_j       3
z_j       4
S_j       5
f         5
g_j       6
p_j       7
k_j      12
v_j      17
g        24
ts       35
tS_j     36
r_j      40
o        45
l        59
z        63
d        65
l_j      67
m_j      68
b        70
x        71
Z        71
r        81
j        82
n_j      91
d_j      96
k       110
s_j     112
S       113
1       116
m       116
p       118
n       122
u       126
v       176
t_j     181
<p:>    185
t       219
s       279
i       359
e       398
a      1086
