В данном файле указана статистка о количестве массивов точек губ по фонемам
Столбец count - количестве массивов точек губ по фонемам (количество кадров, где удалось распознать губы
      count
x_j       8
z_j      16
f_j      19
g_j      20
f        21
b_j      75
ts       82
p_j      92
k_j     120
v_j     160
g       191
m_j     197
S_j     226
Z       239
x       247
r_j     247
z       286
d_j     322
d       366
l_j     384
r       386
tS_j    400
b       406
S       425
o       442
n_j     554
1       558
p       572
t_j     585
s_j     665
n       670
j       727
l       796
v       851
m       989
k      1019
s      1177
u      1345
t      1589
i      1757
e      2205
a      7428
<p:>   8290
