В данном файле указана статистка о встрече фонем
Столбец count - количество встреч фонемы
Столбец count_percent - процент от всех встреч
      count  count_percent
b      48.0           1.71
b_j     2.0           0.07
d      44.0           1.57
d_j    50.0           1.78
f       3.0           0.11
f_j     2.0           0.07
g      17.0           0.61
g_j     4.0           0.14
j      62.0           2.21
k      73.0           2.60
k_j     7.0           0.25
l      27.0           0.96
l_j    53.0           1.89
m      66.0           2.35
m_j    46.0           1.64
n      89.0           3.17
n_j    56.0           1.99
p      72.0           2.56
p_j     5.0           0.18
r      73.0           2.60
r_j    35.0           1.25
s     122.0           4.34
s_j    51.0           1.82
S_j     3.0           0.11
S      49.0           1.75
t     148.0           5.27
t_j   101.0           3.60
ts     16.0           0.57
tS_j   21.0           0.75
v     119.0           4.24
v_j    17.0           0.61
x      33.0           1.18
x_j     1.0           0.04
z      37.0           1.32
z_j     2.0           0.07
Z      45.0           1.60
a     549.0          19.55
e     238.0           8.48
i     200.0           7.12
u      76.0           2.71
1      73.0           2.60
o      27.0           0.96
<p:>   46.0           1.64
Значение sum - общее количество всех встреч
sum     2808.000000
min        1.000000
max      549.000000
mean      65.302326
std       91.205559