В данном файле указана статистка о встрече фонем
Столбец count - количество встреч фонемы
Столбец count_percent - процент от всех встреч
       count  count_percent
b      286.0           1.63
b_j     55.0           0.31
d      279.0           1.59
d_j    169.0           0.96
f       10.0           0.06
f_j     12.0           0.07
g      136.0           0.77
g_j     12.0           0.07
j      507.0           2.89
k      586.0           3.34
k_j     62.0           0.35
l      403.0           2.29
l_j    312.0           1.78
m      586.0           3.34
m_j    154.0           0.88
n      532.0           3.03
n_j    450.0           2.56
p      406.0           2.31
p_j     64.0           0.36
r      335.0           1.91
r_j    224.0           1.27
s      536.0           3.05
s_j    261.0           1.49
S_j     89.0           0.51
S      216.0           1.23
t     1113.0           6.34
t_j    334.0           1.90
ts      39.0           0.22
tS_j   187.0           1.06
v      562.0           3.20
v_j    118.0           0.67
x      104.0           0.59
x_j      3.0           0.02
z      165.0           0.94
z_j      8.0           0.05
Z      147.0           0.84
a     3549.0          20.20
e     1294.0           7.37
i      885.0           5.04
u      600.0           3.42
1      309.0           1.76
o      210.0           1.20
<p:>  1260.0           7.17
Значение sum - общее количество всех встреч
sum     17569.000000
min         3.000000
max      3549.000000
mean      408.581395
std       585.668004